E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\bin\Debug\net8.0\OOP_Session_3_demo.exe
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\bin\Debug\net8.0\OOP_Session_3_demo.deps.json
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\bin\Debug\net8.0\OOP_Session_3_demo.runtimeconfig.json
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\bin\Debug\net8.0\OOP_Session_3_demo.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\bin\Debug\net8.0\OOP_Session_3_demo.pdb
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.AssemblyInfoInputs.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.AssemblyInfo.cs
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.csproj.CoreCompileInputs.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\refint\OOP_Session_3_demo.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.pdb
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\OOP_Session_3_demo.genruntimeconfig.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_session_3\OOP_Session_3_demo\obj\Debug\net8.0\ref\OOP_Session_3_demo.dll
